html {
    box-sizing:border-box; 
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

ul, li {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.sidebar a {
    color: white;
    font-size: 1.5rem;
}

.header a {
    color: black;
}

.sidebar {
    background-color: #1C4E80;
    color: white;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
}

.navigation ul {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    font-weight: 700;
}

.branding ul {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.company-name {
    align-self: center;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    font-size: 2.5rem;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 3fr;
}

input {
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 10px;
    background-color: lightgray;
}

input#search-bar {
    width: 70%;
}

.message {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-weight: 600;
    font-size: 1.5rem;
}

.profile {
    align-self: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.profile-name {
    font-size: 2rem;
}


.message img {
    grid-row: 1 / span 2;
}

.header-buttons {
    display: grid;
    padding: 1.5rem;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

button {
    background-color: #1C4E80;
    border: 0;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.title {
    font-weight: 600;
    font-size: 1.6rem;
}

.main-content {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr 10fr;
    background-color: lavender;
}


.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 8fr);
    grid-row: 2 / span 3;
    gap: 1rem;
}

svg {
    fill: white;
    width: 1.5rem;
    padding-right: 1rem;
}

.company-name > svg {
    width: 2.5rem;
}

.header svg {
    fill: black;
    padding: 1.3rem 1rem 0 1rem;
}

.message > svg {
    width: 3rem;
    grid-row: 1 / span 2;
}



.card {
    border-left: 0.5rem;
    border-bottom: 0;
    border-top: 0;
    border-right: 0;
    border-style: solid;
    border-color:orange;
    background-color: white;
}


.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.announcements > .card {
    border: 0;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 100%;
    gap: 5px;
}

.card div {
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: black;
}

.trending > .card {
    border: 0;
    background-color: white;
    display: grid;
    grid-row: 1 / span 4;
    min-height: 100%;
}